<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html;" charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Business Loans - Working Capital Finance | Lendingkart Group</title>
    <style type="text/css">
        /* cyrillic-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Udc1UAw.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0ddc1UAw.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Vdc1UAw.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0adc1UAw.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Wdc1UAw.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Xdc1UAw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Zdc0.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOX-hpOqc.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOVuhpOqc.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXuhpOqc.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUehpOqc.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXehpOqc.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOXOhpOqc.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUuhp.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        *,*:before,*:after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
        }
        body {
            margin: 0;
            font-family: "Open Sans";
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 20px;
            color: #303030;
            text-align: left;
            background-color: #eff3f6;
        }
        .base-container {
            width: 100%;
            background-color: #f2f2f2;
        }
        .base-container .view-container {
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            background-color: #fff;
            padding: 29px;
        }
        .base-container .view-container .guttered-container .header {
            border-bottom: 1px solid #b7b7b7;
            padding-bottom: 20.25px;
        }
        .base-container .view-container .guttered-container .header .company-logo {
            height: 13.9px;
            width: 135.27px;
        }
        .base-container .view-container .guttered-container .name-container {
            padding-top: 11.25px;
            padding-left: 0.25px;
            padding-bottom: 12.25px;
            border-bottom: 1px solid #b7b7b7;
        }
        .base-container .view-container .guttered-container .name-container .name-text {
            color: #1d1d1d;
            font-size: 16px;
            font-weight: 600;
            line-height: 16px;
        }
        .base-container .view-container .guttered-container .loan-id-container {
            padding-top: 11.25px;
            padding-bottom: 12.25px;
            border-bottom: 1px solid #b7b7b7;
        }
        .base-container .view-container .guttered-container .loan-id-container .loan-text-container .loan-text {
            color: #999;
            font-size: 12px;
            font-weight: 600;
            line-height: 12px;
        }
        .base-container .view-container .guttered-container .loan-id-container .loan-text-container .loan-id-text {
            color: #1d1d1d;
            font-size: 14px;
            font-weight: 600;
            line-height: 14px;
        }
        .base-container .view-container .guttered-container .body-container {
            padding-top: 14.25px;
            padding-bottom: 15.75px;
            border-bottom: 1px solid #b7b7b7;
        }
        .base-container .view-container .guttered-container .body-container .main-text-container {
            padding-right: 76px;
        }
        .base-container .view-container .guttered-container .body-container .main-text-container .main-text {
            color: #484848;
            font-size: 13px;
            line-height: 21px;
        }
        .base-container .view-container .guttered-container .steps-container {
            display: flex;
            margin-top: 36px;
        }
        .base-container .view-container .guttered-container .steps-container .steps-left {
            display: flex;
            flex-direction: column;
            width: 45px;
            padding-top: 1px;
        }
        .base-container .view-container .guttered-container .steps-container .steps-left .step-number {
            color: #294e9b;
            font-size: 14px;
            font-weight: bold;
            border: 1px solid #294e9b;
            border-radius: 50%;
            padding: 5px;
            text-align: center;
        }
        .base-container .view-container .guttered-container .steps-container .steps-left .vertical-step-line-container .vertical-step-line {
            margin-left: auto;
            margin-right: auto;
            height: 100px;
            width: 1px;
            border: 1px dashed #294e9b;
        }
        .base-container .view-container .guttered-container .steps-container .steps-right {
            display: flex;
            flex-direction: column;
            margin-left: 16px;
        }
        .base-container .view-container .guttered-container .steps-container .steps-right .step-text {
            color: #484848;
            font-size: 14px;
            line-height: 21px;
        }
        .base-container .view-container .guttered-container .steps-container .steps-right .step-1-container .download-manual-container {
            padding: 12.5px 16.25px;
            width: 234px;
            border: 1px solid #ff7000;
            border-radius: 4px;
            box-shadow: 0 4px 4px 0 rgba(207, 107, 43, 0.1);
            margin-top: 11.75px;
            display: flex;
        }
        .base-container .view-container .guttered-container .steps-container .steps-right .step-1-container .download-manual-container .down-arrow-container {
            border-right: 1px solid #ff7000;
            padding-right: 16px;
        }
        .base-container .view-container .guttered-container .steps-container .steps-right .step-1-container .download-manual-container .orange-step-text {
            color: #ff7000;
            font-size: 14px;
            font-weight: 600;
            line-height: 16px;
            text-align: center;
            margin-left: 14px;
        }
        .base-container .view-container .guttered-container .steps-container .steps-right .step-2-container {
            margin-top: 32.75px;
        }
        .base-container .view-container .guttered-container .steps-container .steps-right .step-2-container .whatsapp-details-container {
            margin-top: 12.05px;
            display: flex;
        }
        .base-container .view-container .guttered-container .steps-container .steps-right .step-2-container .whatsapp-details-container .whatsapp-number {
            margin-left: 16px;
            color: #484848;
            font-size: 16px;
            line-height: 24px;
        }
        .base-container .view-container .guttered-container .steps-container .steps-right .step-3-container {
            margin-top: 54.55px;
        }
        .base-container .view-container .guttered-container .steps-container .steps-right .step-3-container .courier-details-container {
            margin-top: 16px;
            display: flex;
            width: 456px;
            padding: 12px;
            border: 0.5px solid #e0e0e0;
            background-color: #f8f8f8;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.2), 0 1px 0 0 rgba(0, 0, 0, 0.08);
        }
        .base-container .view-container .guttered-container .steps-container .steps-right .step-3-container .courier-details-container .courier-details {
            color: #1d1d1d;
            font-size: 14px;
            line-height: 21px;
        }
        .base-container .view-container .guttered-container .regards-container {
            margin-top: 36px;
            color: #1d1d1d;
            font-size: 14px;
            line-height: 24px;
        }
        .base-container .view-container .guttered-container .regards-container .phone-icon {
            margin-right: 10px;
        }
        .base-container .view-container .guttered-container .help-container {
            padding-top: 15.75px;
            padding-bottom: 17.75px;
            border-bottom: 1px solid #b7b7b7;
        }
        .base-container .view-container .guttered-container .help-container .help-header {
            color: #1d1d1d;
            font-size: 14px;
            font-weight: 600;
            line-height: 19px;
        }
        .base-container .view-container .guttered-container .help-container .help-contact {
            margin-top: 8px;
            color: #343434;
            font-size: 12px;
            line-height: 17px;
        }
        .base-container .view-container .guttered-container .help-container .help-timings {
            color: #343434;
            font-size: 11px;
            font-weight: 300;
            line-height: 15px;
        }
        .base-container .view-container .guttered-container .footer-container {
            padding-top: 15.75px;
            padding-bottom: 44px;
        }
        .base-container .view-container .guttered-container .footer-container .social-text {
            display: inline-block;
            color: #999;
            font-size: 12px;
            line-height: 20px;
            margin-right: 14px;
        }
        .base-container .view-container .guttered-container .footer-container .social-icon {
            display: inline-block;
            margin-right: 12px;
            vertical-align: middle;
        }
        .base-container .view-container .guttered-container .footer-container .social-icon img {
            height: 24px;
            width: 24px;
        }
        .base-container .view-container .guttered-container .lk-header-container {
            margin-top: 19px;
            font-size: 12px;
            line-height: 17px;
            color: #999;
        }
        .base-container .view-container .guttered-container .lk-header-container .lk-orange {
            color: #fe7a3f;
            font-weight: 600;
        }
        .base-container .view-container .guttered-container .address-container {
            margin-top: 4px;
            color: #999;
            font-size: 12px;
            line-height: 20px;
        }

        @media only screen and (max-width: 600px) {
            .base-container .view-container {
                width: 360px;
            }
            .base-container .view-container .guttered-container .body-container .main-text-container {
                padding-right: 0;
            }
            .base-container .view-container .guttered-container .body-container .main-text-container .main-text {
                font-size: 14px;
            }
            .base-container .view-container .guttered-container .body-container .steps-container .steps-left {
                width: 75px;
            }
            .base-container .view-container .guttered-container .body-container .steps-container .steps-left .vertical-step-line-container .vertical-step-line {
                height: 121px;
            }
            .base-container .view-container .guttered-container .body-container .steps-container .steps-right .step-3-container .courier-details-container {
                width: 258px;
            }
            .base-container .view-container .guttered-container .footer-container .social-container .social-icon img {
                height: 28px;
                width: 28px;
            }
        }
    </style>
</head>

<body>
    <div class="base-container">
        <div class="view-container">
            <div class="guttered-container">
                <div class="header">
                    <img mc:edit="logo" class="company-logo"
                        src="https://s3.ap-south-1.amazonaws.com/lkart-email-assets/Logo_nw.jpg" alt="Logo_nw.jpg">
                </div>
                <div class="name-container">
                    <span class="name-text">Dear $data.applicantName,</span>
                </div>
                <div class="loan-id-container">
                    <div class="loan-text-container">
                        <span class="loan-text">Loan Application Number:</span>
                        <span>&nbsp;</span>
                        <span class="loan-id-text">$data.applicationId</span>
                    </div>
                </div>
                <div class="body-container">
                    <div class="main-text-container">
                        <span class="main-text">
                            Congratulation! Your Agreement is successfully signed. Next, we need signed
                            copies of the attached documents to proceed with your disbursal.
                            <br />
                            <br />
                            Follow the steps below to complete the loan application process.
                        </span>
                    </div>
                    <div class="steps-container">
                        <div class="steps-left">
                            <div class="step-number">
                                <span>1</span>
                            </div>
                            <div class="vertical-step-line-container">
                                <div class="vertical-step-line"></div>
                            </div>
                            <div class="step-number">
                                <span>2</span>
                            </div>
                            <div class="vertical-step-line-container">
                                <div class="vertical-step-line"></div>
                            </div>
                            <div class="step-number">
                                <span>3</span>
                            </div>
                        </div>
                        <div class="steps-right">
                            <div class="step-1-container">
                                <div class="step-text">
                                    <span>
                                        <b>Read “LK_Instruction_Manual.pdf”</b> to refer instructions for signing
                                        documents attached with
                                        this email.
                                    </span>
                                </div>
                                <a class="download-manual-container">
                                    <div class="down-arrow-container">
                                        <img mc:edit="download-manual" src="https://lkart-email-assets.s3.ap-south-1.amazonaws.com/Download_icon.svg" alt="download-manual">
                                    </div>
                                    <div class="orange-step-text">
                                        <span>LK Instruction Manual</span>
                                    </div>
                                </a>
                            </div>
                            <div class="step-2-container">
                                <div class="step-text">
                                    <span>
                                        <b>Take Photo of the signed documents & share your documents with
                                            us via Whatsapp</b> for instant approval.
                                    </span>
                                </div>
                                <a class="whatsapp-details-container">
                                    <div class="whatsapp-icon-container">
                                        <img mc:edit="whatsapp-icon" src="https://lkart-email-assets.s3.ap-south-1.amazonaws.com/Whatsapp_icn.svg" alt="whatsapp-icon">
                                    </div>
                                    <div class="whatsapp-number">
                                        <span>+91-7865463533</span>
                                    </div>
                                </a>
                            </div>
                            <div class="step-3-container">
                                <div class="step-text">
                                    <span>
                                        Courier us the <b>hard copies of signed documents.</b>
                                    </span>
                                </div>
                                <div class="courier-details-container">
                                    <span class="courier-details">
                                        <b><u>Courier Address</u></b>
                                        <br />
                                        <br />
                                        Lendingkart Finance Limited, The First, 14th Floor, First Avenue, Besides
                                        Keshavbaug Party plot,
                                        Vastrapur, Ahmedabad, Gujarat, India - 380015
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="regards-container">
                        <div>
                            <span>Kind Regards,</span>
                        </div>
                        <div>
                            <span>Lendingkart Finance</span>
                        </div>
                    </div>
                </div>
                <div class="help-container">
                    <div class="help-header">
                        <span>Looking for Help?</span>
                    </div>
                    <div class="help-contact">
                        <span>info@lendingkart.com, 1800-572-0202</span>
                    </div>
                    <div class="help-timings">
                        <span>(Everyday, 7 AM to 10 PM)</span>
                    </div>
                </div>
                <div class="footer-container">
                    <div class="social-container">
                        <div class="social-text">
                            <span>Follow us on</span>
                        </div>
                        <div class="social-icon">
                            <a href="https://www.facebook.com/lendingkart/" target="_blank">
                                <img mc:edit="facebook" style="border:0 solid #DCDCDC; border-radius:4px;"
                                    src="https://s3.ap-south-1.amazonaws.com/lkart-email-assets/Facebook.jpg"
                                    alt="facebook">
                            </a>
                        </div>
                        <div class="social-icon">
                            <a href="https://twitter.com/Lendingkart" target="_blank">
                                <img mc:edit="twitter" style="border:0 solid #DCDCDC; border-radius:4px;"
                                    src="https://s3.ap-south-1.amazonaws.com/lkart-email-assets/Twitter.jpg"
                                    alt="twitter">
                            </a>
                        </div>
                        <div class="social-icon">
                            <a href="https://www.linkedin.com/company/lendingkart" target="_blank">
                                <img mc:edit="linkedin" style="border:0 solid #DCDCDC; border-radius:4px;"
                                    src="https://s3.ap-south-1.amazonaws.com/lkart-email-assets/LinkedIn.jpg"
                                    alt="linkedin">
                            </a>
                        </div>
                    </div>
                    <div class="lk-header-container">
                        <span class="lk-orange">Lendingkart Finance Pvt Ltd</span>
                        <span> (RBI Registered NBFC)</span>
                    </div>
                    <div class="address-container">
                        <span>
                            No.004, Ground Floor, Midas, Sahar Plaza Complex, Andheri- Kurla Road, Andheri (East),
                            Mumbai-400 059
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>